{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<Domain>.onmicrosoft.com",
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "<ClientSecret>",
    "BaseUrl": "http://localhost:5003",
    "ConsentScopes": [ "https://middletierapi/.default" ],
    "ApiScopes": [ "https://middletierapi/user_impersonation" ]
  },
  "Api": {
    "BaseUrl": "http://localhost:5002/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
