{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<TenantDomain>.onmicrosoft.com",
    "TenantId": "<tenantId>",
    "ClientId": "<ApplicationId>",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "BaseUrl": "",
    "ApiScopes": [ "" ]
  },
  "Api": {
    "BaseUrl":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
