{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "<Domain>.onmicrosoft.com",
    "TenantId": "<TenantId>",
    "ClientId": "<ApplicationId>",
    "ClientSecret": "<ClientSecret>",
    "ClientIdUri": "https://middletierapi",
    "GraphScopes": ["User.Read"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
