{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KEY_VAULT_URI": "https://testkeyvault4722.vault.azure.net"
}
