{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<Domain>",
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "http://localhost:5003",
    "ManagementAzureScope": "https://management.azure.com/user_impersonation",
    "ManagementAzureDefault": "https://management.azure.com/.default",
    "MsGraphScope": "https://graph.microsoft.com/Directory.AccessAsUser.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
